.header{
    background-color:rgb(155, 170, 163);
    color:white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 50px;
    font-size: 20px;
    padding-left:10px;
    padding-top: 5px;
}
.title{
    background-color: rgba(12, 161, 172, 0.774);
    height: 50px;
    padding-top: 10px;
    color: white;
    text-shadow: 1px 1px 8px black;
}
/* Content */
.mainCont{
    display: grid;
    gap: 20px;
}
.innerGrid{
    margin-top: 5px;
}
.rowGrid{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    padding-left: 30px;
}

.crd1{
    height: 410px;
    box-shadow:  0 0 5px  gray;
    padding: 0;
    border-radius: 5px;
    width: 230px;
}
img{
    width: 100%;
    border-radius:5px ;
}
.fas{
    color: rgb(227, 243, 4);
}

.crd2{
    height: 350px;
    box-shadow:  0 0 5px  gray;
    padding: 0;
    border-radius: 5px;
    width: 230px;
}

#offcanvasExample{
    width: 300px;
    background-color: rgba(252, 251, 251, 0.829);
}
h4{
    margin-left: 10px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
}

.addCart{
    background-color: rgb(10, 161, 172);
    color: white;
    margin-left: 25%;
}
.cartbtn{
    margin-top: -40px;
    margin-right: 5px;
    background-color: rgb(10, 161, 172);
    color: white;
}
.footer{
    margin-top:20px;
    background-color:rgb(155, 170, 163);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    color: white;
    text-shadow: 1px 1px 5px black;
    padding-top: 5px;
}

@media screen and (max-width:998px){
    .rowGrid{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
}
@media screen and (max-width:768px){
    .rowGrid{
        display:grid;
        grid-template-columns:1fr 1fr;
        gap: 10px;
    }
}
@media screen and (max-width:515px){
    .rowGrid{
        display:grid;
        grid-template-columns:1fr;
        gap: 10px;
    }
    .cartbtn{
        margin-top: -35px;
    }
    #offcanvasExample{
        width: 250px;
    }
}